# Seten settings
# https://github.com/MestreLion/seten
#
# Read (sourced) by bash scripts, so keep compatible shell syntax
#
# This template will be copied to ~/.config/seten/seten.conf by install.sh,
# unless told otherwise by bootstrap.sh, SETEN_CONFIG or XDG_CONFIG_HOME

# All of the (non-array) settings below might also be set as environmental vars

# =============================================================================
# Settings for the setup engine itself

# -----------------------------------------------------------------------------
# Settings meant for customization

# Extra packages to be installed by install.sh
SETUP_PACKAGES=(
	pv  # Nice shell/pipe progress bar: https://linux.die.net/man/1/pv
	git-restore-mtime  # Very useful git tool. Also a blatant self-promotion
)


# -----------------------------------------------------------------------------
# General settings, used by both install.sh and setup scripts
# The default should be fine for most use cases

# Seten basename
# At install time, used as dirname and basename for the default config file,
# install path and executable file.
# At run time, used as prefix/suffix in backup file names and such.
# Pro Tip: change to 'setup' and have fun using `setup gedit` to setup gedit :)
SETUP_SLUG=seten

# Name used in '# Added by ...' comments in edited config files
SETUP_NAME='Seten'

# Set to 0 for reduced (but not completely silent) output. Blank defaults to 1!
SETUP_VERBOSE=1

# May be used by setup scripts to print additional debug messages
SETUP_DEBUG=0

# At install time, triggers EDITOR for editing the config file if it is created
# from this template.
# Also may used by setup scripts when displaying a confirmation or input prompt
# Setting to 0 skips such prompts automatically selecting the default choice.
# Note that blank defaults to 1!
SETUP_INTERACTIVE=1

# Dry-run (test mode). If 1, many commands such as apt install, gsettings set
# and dconf write/load will be printed (echoed) instead of executed.
# NOTE: This is an experimental feature, meant for script developers to test a
# script syntax and logic before publishing it. This is NOT meant for users to
# prevent any changes to a system, and there is absolutely NO guarantee of that!
#SETUP_DRYRUN=0

# Some setup scripts may allow actions on behalf of another user.
# Currently unused. Defaults to current user
#SETUP_USER=

# Current user's Full Name, by default taken from the GECOS field in /etc/passwd
#SETUP_USERNAME=

# Supporting libs directory absolute path, if they're installed outside the
# seten root directory. Defaults to SETUP_DIR/setuplib.d
#SETUP_LIBS_DIR=


# -----------------------------------------------------------------------------
# Bootstrap settings, only used by bootstrap.sh and meant only for pre-made
# config files to specify a custom install settings prior to running bootstrap
# Most likely should NOT be changed, this is just for corner-case scenarios

# Repository URL to clone from and update the install directory
#SETUP_REPO=https://github.com/MestreLion/setup.git

# Install directory absolute path
# All other tools, including install.sh, use their currently installed path.
# Defaults to XDG_DATA_HOME/SETUP_SLUG, by default ~/.local/share/seten
#SETUP_DIR=


# =============================================================================
# Setup scripts specific settings

# How to handle errors in a setup script when multiple scripts are ran in batch
# by the main executable: 'abort' or 'continue'.
#SETUP_BATCH_ERROR=abort


# =============================================================================
# Config hooks - Paths are relative to this config file path

# Source additional config files and *.conf files in directories, recursively
include-config config.d

# Source sensitive settings (passwords, API tokens) stored somewhere else
#include-config /path/to/seten-sensitive.conf
