# Bash completion for Seten
# https://github.com/MestreLion/seten
#
# Copyright (C) 2021 Rodrigo Silva (MestreLion) <linux@rodrigosilva.com>
# License: GPLv3 or later, at your choice. See <http://www.gnu.org/licenses/gpl>
#
# Source in your current shell or install to:
# ~/.local/share/bash-completion/completions/@@SETUP_SLUG@@
#
###############################################################################

_seten_setup() {
	# shellcheck disable=SC2034
	local cur prev words cword
	_init_completion || return

	# shellcheck disable=SC2034
	local SETUP_DIR=@@SETUP_DIR@@

	# shellcheck disable=SC2016,SC2207,SC2086
	COMPREPLY=($(compgen -W \
		'$(command find "$SETUP_DIR"/setup.d -type f -executable \
			! -name template ! -name "*.*" -printf "%P\n")' \
		-- $cur))
} &&
	complete -F _seten_setup @@SETUP_SLUG@@
