#!/bin/bash

# Kernel extra modules installed via DKMS:
# asus-wmi-sensors	Asus Motherboard	https://github.com/electrified/asus-wmi-sensors
# amdgpu	AMD GPU	https://www.amd.com/en/support/graphics/radeon-rx-vega-series/radeon-rx-vega-series/radeon-rx-vega-56
# virtualbox	Virtualbox	sudo apt install virtualbox
# bcmwl	TP Link WiFi Adapter	sudo apt install  (or broadcom-sta-dkms)

repos=(
	universe
	ppa:pedrocastro/ppa  # Gnome Subtitles. Deleted from 18.04, back in 18.10
	ppa:certbot/certbot  # HTTPS Certificates
	ppa:unity7maintainers/unity7-desktop  # Unity 7 backports and upgrades
	ppa:solaar-unifying/stable  # Logitech Unifying pairing
	ppa:boamaod/nautilus-compare  # updated nautilus-compare
)

packages=(
	git{,g,-restore-mtime}
	gparted
	ssh                         # installs both client (not needed) and server
	trash-cli                   # Pulls python2 in 20.04, python3 in 22.04
	default-jdk                 # minecraft, eclipse
#	eclipse                     # removed in 20.04, use snap
#	eclipse-pydev               # removed in 20.04, install inside Eclipse
#	curl                        # some setup scripts (such as?)
	rdiff-backup                # pulls Python 2 in 18.04, Python3 in 20.04+
	nautilus-compare            # also pulls Python 2. And meld. Removed in 20.04+
	deluge                      # another fan of python 2
	gnome-subtitles             # pulls mono :-(
	exfat-utils                 # GPT partitions over 2TB, PS4 compatible
	smartmontools               # SMART tools for command line
	solaar                      # Logitech Unifying Keyoard/Mouse receiver
	apt-rdepends                # apt-tree
	jq                          # JSON shell manipulation
	upnp-router-control         # Not in 20.04, may be back in 22.04
	jstest-gtk
	gnome-cards-data
	virtualbox{,-ext-pack,-guest-additions-iso}  # add script to auto-accept license
)

for repo in "${repos[@]}"; do
	sudo add-apt-repository -y --no-update "$repo"
done

sudo apt update
sudo apt install -y -- "${packages[@]}"


sudo tee /etc/sysctl.d/90-rodrigo-inotify_max_user_watches.conf >/dev/null <<-EOF
# Increase inotify max watch limit, for PyCharm and perhaps other applications.
# In Debian/Ubuntu, create this file as '/etc/sysctl.d/60-*.conf' and run
# `sudo service procps reload` or reboot to apply changes.
# See https://transang.me/enospc-inotify-in-ubuntu/
#
# Original setting (8192 in Ubuntu 18.04):
#     $(sysctl fs.inotify.max_user_watches)
# Current setting:
#     sysctl fs.inotify.max_user_watches
#     # or
#     cat /proc/sys/fs/inotify/max_user_watches
# Current watch actual usage:
#     lsof | grep inotify | wc -l
# Relevant manpages:
#     man inotify
#     man sysctl.conf
#
# Each _used_ watch takes ~1080B of RAM. So 128K watches = ~135MB if fully used
fs.inotify.max_user_watches = 131072
EOF
sudo service procps reload


# Setup scripts:
# scripts	SCRIPTS=$HOME/work/scripts ./scripts.install ../setuplib
# gitconfig
# dwww

# Eclipse
# https://askubuntu.com/questions/1040341/snap-vs-apt-install-here-for-eclipse
# sudo apt-get install ubuntu-make
# umake ide eclipse  # AND/OR pycharm
# OR
# sudo apt install default-jdk
# sudo snap install eclipse --classic

# Official instructions from https://www.jetbrains.com/pycharm/download/#section=linux
# sudo snap install pycharm-community --classic
# Theme: Cobalt9. Changes: Whitespace 0d3a58 -> 1a72ad
# https://www.colorhexa.com/0d3a58

#$ sudo add-apt-repository ppa:webupd8team/atom
#$ sudo apt-get update
#$ sudo apt-get install atom

# Also consider LiClipse

# sudo snap install code --classic  # MS Visual Studio Code

# Enable / Disable Guest Session
# https://askubuntu.com/a/1112356/11015
# https://askubuntu.com/a/915417/11015
# sudo sh -c 'printf "[Seat:*]\nallow-guest=true\n" >/etc/lightdm/lightdm.conf.d/40-enable-guest.conf'
